Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
EndSection

Section "InputClass"
        Identifier      "mouse driver"
        MatchIsPointer  "on"    
        Driver          "mouse"
EndSection 
